<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kubernetes," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="前言在探索容器应用治理的过程中，我们进行了很多的实践，我们尝试了CoreOS的Fleet、Docker Swarm，我们也参考了诸多厂商的Docker集群实践方案，最终我们发现在绝大部分的成熟应用案例中，Kubernetes似乎是相当好的选择。它提供的应用部署、维护、 扩展机制等功能，可以方便地管理跨主机运行容器化的应用，Kubernetes背后有Google，RedHat，CoreOS等诸多大">
<meta name="keywords" content="kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7搭建Kubernetes 1.3">
<meta property="og:url" content="http://xulin.me/2016/09/29/2016-09-30-k8s-centos7/index.html">
<meta property="og:site_name" content="岦">
<meta property="og:description" content="前言在探索容器应用治理的过程中，我们进行了很多的实践，我们尝试了CoreOS的Fleet、Docker Swarm，我们也参考了诸多厂商的Docker集群实践方案，最终我们发现在绝大部分的成熟应用案例中，Kubernetes似乎是相当好的选择。它提供的应用部署、维护、 扩展机制等功能，可以方便地管理跨主机运行容器化的应用，Kubernetes背后有Google，RedHat，CoreOS等诸多大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xulin.me/images/alipay.png">
<meta property="og:updated_time" content="2017-06-23T02:29:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7搭建Kubernetes 1.3">
<meta name="twitter:description" content="前言在探索容器应用治理的过程中，我们进行了很多的实践，我们尝试了CoreOS的Fleet、Docker Swarm，我们也参考了诸多厂商的Docker集群实践方案，最终我们发现在绝大部分的成熟应用案例中，Kubernetes似乎是相当好的选择。它提供的应用部署、维护、 扩展机制等功能，可以方便地管理跨主机运行容器化的应用，Kubernetes背后有Google，RedHat，CoreOS等诸多大">
<meta name="twitter:image" content="http://xulin.me/images/alipay.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xulin.me/2016/09/29/2016-09-30-k8s-centos7/"/>





  <title> CentOS7搭建Kubernetes 1.3 | 岦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5de420905d97b3fb33d580e74b60a030";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
    
      
      <span class="site-title">岦</span>
      
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-dev">
          <a href="/categories/dev" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            编码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ops">
          <a href="/categories/ops" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            系统
          </a>
        </li>
      
        
        <li class="menu-item menu-item-balabala">
          <a href="/categories/balabala" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br />
            
            杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hhost">
          <a href="http://my.henghost.com/aff.php?aff=5113" rel="section" style="color:red" target="_blank">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br />
            
            云主机
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xulin.me/2016/09/29/2016-09-30-k8s-centos7/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="岦">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="岦">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="岦" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CentOS7搭建Kubernetes 1.3
              
            
          </h1>
        

        
        
          <div class="post-meta">
            <span class="post-time">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-o"></i>
                </span>
                
                <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-29T16:00:00+00:00">
                  2016-09-29
                </time>
              

              

              
            </span>
            
          
            
              <span class="post-category" >
              
                <span class="post-meta-divider">|</span>
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-folder-o"></i>
                </span>
                
                
                  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                    <a href="/categories/ops/" itemprop="url" rel="index">
                      <span itemprop="name">ops</span>
                    </a>
                  </span>

                  
                  
                
              </span>
            

            
              
            

            

            
            

            

            
          
          </div>
         

      </header>
    


    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在探索容器应用治理的过程中，我们进行了很多的实践，我们尝试了CoreOS的Fleet、Docker Swarm，我们也参考了诸多厂商的Docker集群实践方案，最终我们发现在绝大部分的成熟应用案例中，Kubernetes似乎是相当好的选择。它提供的应用部署、维护、 扩展机制等功能，可以方便地管理跨主机运行容器化的应用，Kubernetes背后有Google，RedHat，CoreOS等诸多大公司的支持。</p>
<!-- more -->
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>本次部署我们采用的是单Master多Minion结构，下面是我的部署全过程，希望能给读者提供一些思路，如果有任何更好的方法或者有其他方案讨论，欢迎使用Email或者Github留言。</p>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><p>操作系统: CentOS Linux release 7.2.1511 (Core)<br>容器引擎:     Docker(Kubernetes还支持Rkt)<br>容器网络: Flannel<br>部署形式: 1主多从(Master没做HA)，主机Systemd运行方式(Kubernetes还支持容器部署和单机部署)，单集群(Kubernetes还支持多集群部署)。</p>
<h3 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h3><p><a href="https://github.com/kubernetes/kubernetes/releases/latest" target="_blank" rel="external">Kubernetes</a></p>
<p><a href="https://github.com/coreos/etcd/releases/latest" target="_blank" rel="external">etcd</a></p>
<p><a href="https://github.com/coreos/flannel/releases/latest" target="_blank" rel="external">flannel</a></p>
<p><a href="https://github.com/kelseyhightower/setup-network-environment/releases/latest" target="_blank" rel="external">setup-network-environment</a>(可选)</p>
<h3 id="Docker初始化"><a href="#Docker初始化" class="headerlink" title="Docker初始化"></a>Docker初始化</h3><p>主要是对<strong>Kubernetes Minion节点</strong>进行一些配置初始化，有一些配置是必须的，有一些配置不是必须的，接下来我会标记好，当然配置可能还有更好的方式，大家可以自行研究。</p>
<h4 id="清除防火墙规则和关闭Selinux"><a href="#清除防火墙规则和关闭Selinux" class="headerlink" title="清除防火墙规则和关闭Selinux"></a>清除防火墙规则和关闭Selinux</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">iptables -X</div><div class="line">iptables -F</div><div class="line">iptables -Z</div><div class="line">vim /etc/sysconfig/selinux</div><div class="line">SELINUX=disabled	#如果你有比较高的安全要求，不建议关闭Selinux，在配置和使用Kubernetes的过程中配置好相应Selinux条文即可</div><div class="line">``` </div><div class="line"></div><div class="line">#### 配置Docker存储</div><div class="line"></div><div class="line">默认CentOS7下Docker使用的Device Mapper设备默认使用loopback设备，从网友们的反馈看来，这个存储的问题比较多，官方也不推荐使用这一种存储方式，如果你只是做测试，可以省略修改，以下是docker存储方式修改为direct-lvm的方式，完整的手工配置比较复杂，可以参考[Docker and the Device Mapper storage driver](https://docs.docker.com/engine/userguide/storagedriver/device-mapper-driver/)。在CentOS7中，提供了docker-storage-setup工具用于简化配置，准备一个空磁盘，以下我使用的是vdb.。</div><div class="line">编辑`/etc/sysconfig/docker-storage-setup`文件加入以下内容</div></pre></td></tr></table></figure>
<p>DEVS=/dev/vdb<br>VG=dk-vg<br>SETUP_LVM_THIN_POOL=yes<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">然后关闭Docker,并生成相应的分区,清理旧数据，再启动Docker。</div></pre></td></tr></table></figure></p>
<p>systemctl stop docker<br>docker-storage-setup<br>rm -rf /var/lib/docker<br>systemctl start docker<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">这时候，通过`Docker info|grep &quot;Pool Name&quot;`应该可以看到存储信息，便可以判断是否配置成功。</div><div class="line"></div><div class="line">#### 添加私有仓库</div><div class="line"></div><div class="line">如果你有自己的私有仓库，又没有配置登录设置，那么你需要修改配置文件允许你的Docker访问私有仓库</div><div class="line">编辑`/etc/sysconfig/docker`，为Docker选项加入配置.</div></pre></td></tr></table></figure></p>
<p>#支持多个私有仓库地址<br>OPTIONS=’–insecure-registry 10.201.78.110:5000  –insecure-registry 10.201.78.111:5000 –log-driver=journald’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 内核参数</div><div class="line"></div><div class="line">以下参数用于开启Linux内核的一些桥接网卡的Iptables功能。</div></pre></td></tr></table></figure></p>
<p>vim /etc/sysctl.conf<br>net.bridge.bridge-nf-call-ip6tables = 1<br>net.bridge.bridge-nf-call-iptables = 1<br>net.bridge.bridge-nf-call-arptables = 1<br>sysctl -p</p>
<p>#同样也可以在docker info中看到是否看起成功，无须重启<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 配置etcd</div><div class="line"></div><div class="line">Kubernetes和flannel都需要用到etcd，所以我们先配置好etcd，你可以选择集群或者单机模式，以下我配置etcd为三节点集群(通常建议节点数为3、5、7，利于集群内的选举)。下载的etcd是编译号的二进制文件，可直接运行，方便起见，你只需要将`etcd`和`etcdctl`文件放到`/usr/bin`或`/bin`中</div><div class="line">编辑`/usr/lib/systemd/system/etcd.service`文件,并启动etcd。</div></pre></td></tr></table></figure></p>
<p>[Unit]<br>Description=etcd<br>[Service]<br>ExecStart=/usr/bin/etcd –name infra0 –initial-advertise-peer-urls <a href="http://10.201.78.110:7001" target="_blank" rel="external">http://10.201.78.110:7001</a> \<br>  –listen-peer-urls <a href="http://10.201.78.110:7001" target="_blank" rel="external">http://10.201.78.110:7001</a> \<br>  –listen-client-urls <a href="http://10.201.78.110:4001,http://127.0.0.1:4001" target="_blank" rel="external">http://10.201.78.110:4001,http://127.0.0.1:4001</a> \<br>  –advertise-client-urls <a href="http://10.201.78.110:4001" target="_blank" rel="external">http://10.201.78.110:4001</a> \<br>  –initial-cluster-token etcd-cluster \<br>  –initial-cluster infra0=<a href="http://10.201.78.110:7001,infra1=http://10.201.78.111:7001,infra2=http://10.201.78.112:7001" target="_blank" rel="external">http://10.201.78.110:7001,infra1=http://10.201.78.111:7001,infra2=http://10.201.78.112:7001</a> \<br>  –data-dir /apps/data/etcd \<br>  –initial-cluster-state new<br>[Install]<br>WantedBy=multi-user.target<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">确认启动没有报错后，其他两个节点编辑同样的文件，修改节点名(这里的&quot;infra0&quot;)和IP地址，然后启动etcd便可以了，你可以通过`etcdctl cluster-health`查看集群状态，通过`etcdctl member list`查看集群节点。</div><div class="line"></div><div class="line">如果启动没有报错，添加flannel需要的配置。也就是规划网段的配置。</div></pre></td></tr></table></figure></p>
<p>etcdctl mk /coreos.com/network/config ‘{“Network”:”172.17.0.0/16”, “SubnetMin”: “172.17.1.0”, “SubnetMax”: “172.17.254.0”}’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 配置flannel网络</div><div class="line"></div><div class="line">#### 配置flannel</div><div class="line"></div><div class="line">其实flannel也是和etcd一样，不用安装的，直接从官方下载二进制执行文件就可以了，当然，你也可以自己编译</div><div class="line">，首先配置好flannel，再配置docker，使其使用flannel网络。</div><div class="line">编辑`/usr/lib/systemd/system/flanneld.service`(主要修改成你的flanneld程序路径)：</div></pre></td></tr></table></figure></p>
<p>[Unit]<br>Description=flannel<br>[Service]<br>ExecStart=/opt/flannel/flanneld \<br>-etcd-endpoints=<a href="http://172.16.164.5:4001" target="_blank" rel="external">http://172.16.164.5:4001</a>    #etcd地址<br>[Install]<br>WantedBy=multi-user.target</p>
<p>systemctl start flanneld<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">正常情况下，使用`ip a s flannel0`可以查看到flannel的桥接网卡已经起来了。</div><div class="line"></div><div class="line">#### 配置docker</div><div class="line"></div><div class="line">首先生成Docker参数，在flannel程序包中有脚本,执行`/opt/flannel/mk-docker-opts.sh -c`，回生成docker的启动参数，默认保存到*/run/docker_opts.env*,也可以使用`-i`参数，生成的样式不一样，正常来说，把这些参数加到Docker的启动参数中，重启Docker就可以了，但是方便起见，我希望这个脚本加入到Docker中，每次重启Docker都能重新生成这个配置，避免网络变化导致参数不对，所以我修改了Docekr的启动配置:`/usr/lib/systemd/system/docker.service`:(如果你不是使用引入文件的方式，就把配置项加到docker启动参数里)</div></pre></td></tr></table></figure></p>
<p>[Unit]<br>Description=Docker Application Container Engine<br>Documentation=<a href="http://docs.docker.com" target="_blank" rel="external">http://docs.docker.com</a><br>After=network.target<br>After=flanneld.service<br>Requires=flanneld.service<br>Wants=docker-storage-setup.service</p>
<p>[Service]<br>Type=notify<br>NotifyAccess=all<br>EnvironmentFile=/run/docker_opts.env    #+ 引入环境变量<br>EnvironmentFile=-/etc/sysconfig/docker<br>EnvironmentFile=-/etc/sysconfig/docker-storage<br>EnvironmentFile=-/etc/sysconfig/docker-network<br>Environment=GOTRACEBACK=crash<br>ExecStartPre=/opt/flannel/mk-docker-opts.sh -c #+ 执行脚本，备下次使用<br>ExecStart=/bin/sh -c ‘/usr/bin/docker daemon $OPTIONS \<br>      $MK_DOCKER_OPTS \    #+ 我脚本中的变量名称我改成了这个，并在脚本中加入清理这个变量，否则每次生成的配置都会叠在一起重复<br>      $DOCKER_OPTS \<br>          $DOCKER_STORAGE_OPTIONS \<br>          $DOCKER_NETWORK_OPTIONS \<br>          $ADD_REGISTRY \<br>          $BLOCK_REGISTRY \<br>          $INSECURE_REGISTRY \<br>          2&gt;&amp;1 | /usr/bin/forward-journald -tag docker’<br>LimitNOFILE=1048576<br>LimitNPROC=1048576<br>LimitCORE=infinity<br>MountFlags=slave<br>TimeoutStartSec=0<br>Restart=on-failure<br>StandardOutput=null<br>StandardError=null</p>
<p>[Install]<br>WantedBy=multi-user.target<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">之后重启docker,正常的话，使用`ip a`可以看到*docker0*网卡和flannel0网卡是在同一个网段。多个节点配置好后，不同主机上运行容器，容器之间应该也是可以直接访问。</div><div class="line"></div><div class="line">**到此，基础环境就准备好了**</div><div class="line"></div><div class="line">### 安装Kubernetes</div><div class="line"></div><div class="line">单集群Kubernets，也不做Master HA的话，配置还是比较简单的,但是很多用户都反映安装复杂，所以Kubernetes每一次版本更新，都升级更新安装方式，单机部署、Docker部署包、多集群部署等等让人眼花缭乱，接下来采用的是最无脑的方式，直接虚拟机部署。</div><div class="line">安装比较简单，都是二进制文件，只需要放到对应的目录启动即可。</div><div class="line"></div><div class="line"></div><div class="line">首先，所有机器添加好IP变量，便于引用,在资源列表中的*setup-network-environment*这个工具执行后就是会生成这个配置文件的，之后再手动加上`MASTER_IP`设置`/etc/network-environment`</div><div class="line">如果不使用工具，自己写上就好了。</div></pre></td></tr></table></figure></p>
<p>LO_IPV4=127.0.0.1<br>ETH0_IPV4=172.16.164.6<br>DEFAULT_IPV4=172.16.164.6<br>DOCKER0_IPV4=172.17.67.1<br>FLANNEL0_IPV4=172.17.67.0<br>MASTER_IP=172.16.164.5<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">#### 部署Master</div><div class="line"></div><div class="line">所有服务文件在压缩包的这个路径`kubernetes/server/kubernetes-server-linux-amd64.tar.gz`,解压出来就是可以部署的二进制文件、Docker镜像等，这里只需要用到二进制文件，下面等服务，都是只需要设置好systemd(/usr/lib/systemd/system/service-name.service)配置，启动即可。</div><div class="line"></div><div class="line">#### 配置SSL(可选)</div><div class="line"></div><div class="line">首先配置SSL证书，如果不配置的话，Kubernetes启动的时候会自动创建，但是创建的证书当然是不会加入我们的master地址的，所以这里自己创建。</div></pre></td></tr></table></figure></p>
<p>mkdir -p /etc/kubernetes/ssl<br>cd /etc/kubernetes/ssl<br>openssl genrsa -out ca-key.pem 2048<br>openssl req -x509 -new -nodes -key ca-key.pem -days 10000 -out ca.pem -subj “/CN=kube-ca”<br>vim openssl.cnf<br>[req]<br>req_extensions = v3_req<br>distinguished_name = req_distinguished_name<br>[req_distinguished_name]<br>[ v3_req ]<br>basicConstraints = CA:FALSE<br>keyUsage = nonRepudiation, digitalSignature, keyEncipherment<br>subjectAltName = @alt_names<br>[alt_names]<br>DNS.1 = kubernetes<br>DNS.2 = kubernetes.default<br>DNS.3 = kubernetes.default.svc<br>DNS.4 = kubernetes.default.svc.cluster.local<br>DNS.5 = m                ＃注意填你自己的Master 主机名<br>IP.1 = 10.0.0.1<br>IP.2 = 10.201.78.110    #注意填你自己的Master IP</p>
<p>openssl genrsa -out apiserver-key.pem 2048<br>openssl req -new -key apiserver-key.pem -out apiserver.csr -subj “/CN=kube-apiserver” -config openssl.cnf<br>openssl x509 -req -in apiserver.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out apiserver.pem -days 365 -extensions v3_req -extfile openssl.cnf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">##### kube-apiserver</div></pre></td></tr></table></figure></p>
<p>Description=Kubernetes API Server<br>Documentation=<a href="https://github.com/GoogleCloudPlatform/kubernetes" target="_blank" rel="external">https://github.com/GoogleCloudPlatform/kubernetes</a><br>Requires=etcd.service<br>After=etcd.service</p>
<p>[Service]<br>EnvironmentFile=/etc/network-environment<br>ExecStart=/opt/bin/kube-apiserver \<br>    –client_ca_file=/etc/kubernetes/ssl/ca.pem \<br>    –tls-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem \<br>    –tls-cert-file=/etc/kubernetes/ssl/apiserver.pem \<br>        –service-account-key-file=/etc/kubernetes/ssl/apiserver-key.pem \<br>        –service-account-lookup=false \<br>        –admission-control=NamespaceLifecycle,NamespaceAutoProvision,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota \<br>        –runtime-config=api/v1 \<br>        –allow-privileged=true \<br>        –insecure-bind-address=0.0.0.0 \<br>        –insecure-port=8080 \<br>        –kubelet-https=true \<br>        –secure-port=6443 \<br>    –service-cluster-ip-range=10.0.0.0/16 \<br>        –etcd-servers=<a href="http://127.0.0.1:4001" target="_blank" rel="external">http://127.0.0.1:4001</a> \<br>        –public-address-override=${DEFAULT_IPV4} \<br>        –logtostderr=true \<br>        –cors-allowed-origins=’.*’<br>Restart=always<br>RestartSec=10<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">systemctl start kube-apiserver</div><div class="line"></div><div class="line">##### kube-controller-manager</div></pre></td></tr></table></figure></p>
<p>[Unit]<br>Description=kubernetes Controller Manager<br>Documentation=<a href="https://github.com/GoogleCloudPlatform/kubernetes" target="_blank" rel="external">https://github.com/GoogleCloudPlatform/kubernetes</a><br>Requires=kube-apiserver.service<br>After=kube-apiserver.service</p>
<p>[Service]<br>ExecStart=/opt/bin/kube-controller-manager \<br>    –service-account-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem \<br>    –root-ca-file=/etc/kubernetes/ssl/ca.pem \<br>    –master=127.0.0.1:8080 \<br>    –logtostderr=true<br>Restart=always<br>RestartSec=10<br>[Install]<br>WantedBy=multi-user.target<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">systemctl start kube-controller-manager</div><div class="line"></div><div class="line">##### kube-scheduler</div></pre></td></tr></table></figure></p>
<p>[Unit]<br>Description=kubernetes Scheduler<br>Documentation=<a href="https://github.com/GoogleCloudPlatform/kubernetes" target="_blank" rel="external">https://github.com/GoogleCloudPlatform/kubernetes</a><br>Requires=kube-apiserver.service<br>After=kube-apiserver.service</p>
<p>[Service]<br>ExecStart=/opt/bin/kube-scheduler \<br>    –master=127.0.0.1:8080<br>Restart=always<br>RestartSec=10<br>[Install]<br>WantedBy=multi-user.target<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">systemctl start kube-scheduler</div><div class="line"></div><div class="line">##### kube-dns</div></pre></td></tr></table></figure></p>
<p>[Unit]<br>Description=Kubernetes DNS Server<br>Documentation=<a href="https://github.com/GoogleCloudPlatform/kubernetes" target="_blank" rel="external">https://github.com/GoogleCloudPlatform/kubernetes</a><br>After=kube-apiserver.service<br>Requires=kube-apiserver.service</p>
<p>[Service]<br>ExecStart=/opt/bin/kube-dns \<br>    –dns-port=53 \<br>    –domain=cluster.local \<br>    –kube-master-url=<a href="http://10.201.78.110:8080" target="_blank" rel="external">http://10.201.78.110:8080</a> #kube-api地址<br>Restart=on-failure<br>RestartSec=10<br>[Install]<br>WantedBy=multi-user.target<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">systemctl start kube-dns</div><div class="line"></div><div class="line">systemctl enable kube-dns kube-apiserver kube-controller-manager kube-scheduler</div><div class="line"></div><div class="line">### 安装Minion</div><div class="line"></div><div class="line">安装方式和Master差不多，只是更加简单，开启两个进程即可，同样，记得添加好`/etc/network-environment`配置 。</div><div class="line"></div><div class="line">#### Kubelet</div></pre></td></tr></table></figure></p>
<p>[Unit]<br>Description=kubernetes Kubelet<br>Documentation=<a href="https://github.com/GoogleCloudPlatform/kubernetes" target="_blank" rel="external">https://github.com/GoogleCloudPlatform/kubernetes</a></p>
<p>[Service]<br>EnvironmentFile=/etc/network-environment<br>ExecStart=/opt/bin/kubelet \<br>    –address=0.0.0.0 \<br>    –port=10250 \<br>    –hostname-override=${DEFAULT_IPV4} \<br>    –api-servers=${MASTER_IP}:8080 \<br>    –allow-privileged=true \<br>    –logtostderr=true \<br>    –cadvisor-port=4194 \<br>    –cluster_dns=10.201.78.110 \<br>    –cluster_domain=cluster.local \<br>    –healthz-bind-address=0.0.0.0 \<br>    –healthz-port=10248<br>Restart=always<br>RestartSec=10<br>[Install]<br>WantedBy=multi-user.target<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">systemctl start Kubelet</div><div class="line"></div><div class="line">#### kube-proxy</div></pre></td></tr></table></figure></p>
<p>[Unit]<br>Description=kubernetes Proxy<br>Documentation=<a href="https://github.com/GoogleCloudPlatform/kubernetes" target="_blank" rel="external">https://github.com/GoogleCloudPlatform/kubernetes</a></p>
<p>[Service]<br>EnvironmentFile=/etc/network-environment<br>ExecStart=/opt/bin/kube-proxy \<br>    –master=${MASTER_IP}:8080 \<br>    –proxy-mode=iptables \<br>    –logtostderr=true<br>Restart=always<br>RestartSec=10<br>[Install]<br>WantedBy=multi-user.target<br>```</p>
<p>systemctl start kube-proxy</p>
<p>systemctl enable kube-proxy  Kubelet</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>到此，Kubernetes的部署就结束了，通常来说，你在Master中之行<code>kubectl get nodes</code>就能看到集群节点就表示这个集群可用了。当然，这只是革命的开始，尽管Kubernetes解决了很多Docker引入的问题，但是如果你想要在生产环境中使用Kubernetes，你还要解决的问题有很多，比如性能、监控、日志、更新等等，在之后的文章了里，再细细研究了。</p>
<h3 id="支持一下咯-･ั﹏･ั-支付宝"><a href="#支持一下咯-･ั﹏･ั-支付宝" class="headerlink" title="支持一下咯( ･ั﹏･ั)(支付宝)"></a><em>支持一下咯( ･ั﹏･ั)</em>(支付宝)</h3><p><img src="/images/alipay.png" alt="支付宝" height="300px" width="310px" align="middle"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="岦 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="岦 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/2016-07-15-git-service/" rel="next" title="git服务搭建">
                <i class="fa fa-chevron-left"></i> git服务搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/2016-11-10-mv-i-miss-u/" rel="prev" title="这MV好好看...👩‍👩‍👧">
                这MV好好看...👩‍👩‍👧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="岦" />
          <p class="site-author-name" itemprop="name">岦</p>
          <p class="site-description motion-element" itemprop="description">庭院深深深几许...</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          
	
	

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xulis" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xulis2012@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源"><span class="nav-number">3.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源下载"><span class="nav-number">4.</span> <span class="nav-text">资源下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker初始化"><span class="nav-number">5.</span> <span class="nav-text">Docker初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#清除防火墙规则和关闭Selinux"><span class="nav-number">5.1.</span> <span class="nav-text">清除防火墙规则和关闭Selinux</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">6.</span> <span class="nav-text">结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持一下咯-･ั﹏･ั-支付宝"><span class="nav-number">7.</span> <span class="nav-text">支持一下咯( ･ั﹏･ั)(支付宝)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">岦</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
